#version 150 core
#define gl_FogFragCoord iris_FogFragCoord
#define gl_FrontColor iris_FrontColor
#define attribute in
#define varying out
#define gl_ProjectionMatrix iris_ProjMat
#define gl_MultiTexCoord0 vec4(iris_UV0, 0.0, 1.0)
#define gl_MultiTexCoord1 vec4(iris_UV2, 0.0, 1.0)
#define gl_MultiTexCoord2  vec4(0.0, 0.0, 0.0, 1.0)
#define gl_MultiTexCoord3  vec4(0.0, 0.0, 0.0, 1.0)
#define gl_MultiTexCoord4  vec4(0.0, 0.0, 0.0, 1.0)
#define gl_MultiTexCoord5  vec4(0.0, 0.0, 0.0, 1.0)
#define gl_MultiTexCoord6  vec4(0.0, 0.0, 0.0, 1.0)
#define gl_MultiTexCoord7  vec4(0.0, 0.0, 0.0, 1.0)
#define gl_Color (iris_Color * iris_ColorModulator)
#define gl_Normal iris_Normal
#define gl_NormalMatrix mat3(transpose(inverse(gl_ModelViewMatrix)))
#define gl_ModelViewMatrix (iris_ModelViewMat * _iris_internal_translate(iris_ChunkOffset))
#define gl_ModelViewProjectionMatrix (gl_ProjectionMatrix * gl_ModelViewMatrix)
#define gl_Vertex vec4(iris_Position, 1.0)
uniform float iris_FogDensity;
uniform float iris_FogStart;
uniform float iris_FogEnd;
uniform vec4 iris_FogColor;

struct iris_FogParameters {
    vec4 color;
    float density;
    float start;
    float end;
    float scale;
};

iris_FogParameters iris_Fog = iris_FogParameters(iris_FogColor, iris_FogDensity, iris_FogStart, iris_FogEnd, 1.0 / (iris_FogEnd - iris_FogStart));

#define gl_Fog iris_Fog
out float iris_FogFragCoord;
vec4 iris_FrontColor;
vec4 texture2D(sampler2D sampler, vec2 coord) { return texture(sampler, coord); }
vec4 texture3D(sampler3D sampler, vec3 coord) { return texture(sampler, coord); }
vec4 texture2DLod(sampler2D sampler, vec2 coord, float lod) { return textureLod(sampler, coord, lod); }
vec4 texture3DLod(sampler3D sampler, vec3 coord, float lod) { return textureLod(sampler, coord, lod); }
vec4 shadow2D(sampler2DShadow sampler, vec3 coord) { return vec4(texture(sampler, coord)); }
vec4 shadow2DLod(sampler2DShadow sampler, vec3 coord, float lod) { return vec4(textureLod(sampler, coord, lod)); }
vec4 texture2DGrad(sampler2D sampler, vec2 coord, vec2 dPdx, vec2 dPdy) { return textureGrad(sampler, coord, dPdx, dPdy); }
vec4 texture2DGradARB(sampler2D sampler, vec2 coord, vec2 dPdx, vec2 dPdy) { return textureGrad(sampler, coord, dPdx, dPdy); }
vec4 texture3DGrad(sampler3D sampler, vec3 coord, vec3 dPdx, vec3 dPdy) { return textureGrad(sampler, coord, dPdx, dPdy); }
vec4 texelFetch2D(sampler2D sampler, ivec2 coord, int lod) { return texelFetch(sampler, coord, lod); }
vec4 texelFetch3D(sampler3D sampler, ivec3 coord, int lod) { return texelFetch(sampler, coord, lod); }
uniform mat4 iris_ProjMat;
in vec2 iris_UV0;
in ivec2 iris_UV2;
uniform vec4 iris_ColorModulator;
in vec4 iris_Color;
in vec3 iris_Normal;
uniform mat4 iris_LightmapTextureMatrix;
uniform mat4 iris_TextureMat;
uniform mat4 iris_ModelViewMat;
uniform vec3 iris_ChunkOffset;
mat4 _iris_internal_translate(vec3 offset) {
    // NB: Column-major order
    return mat4(1.0, 0.0, 0.0, 0.0,
                0.0, 1.0, 0.0, 0.0,
                0.0, 0.0, 1.0, 0.0,
                offset.x, offset.y, offset.z, 1.0);
}
in vec3 iris_Position;
vec4 ftransform() { return gl_ModelViewProjectionMatrix * gl_Vertex; }





















































































































































































































































































































































































































































/*
Complementary Shaders by EminGT, based on BSL Shaders by Capt Tatsu
*/

//Common//
/*
Complementary Shaders by EminGT, based on BSL Shaders by Capt Tatsu
*/

/*--------------------------------------------------------------------
         ___ __  __ ____   ___  ____ _____  _    _   _ _____ 
        |_ _|  \/  |  _ \ / _ \|  _ \_   _|/ \  | \ | |_   _|
         | || |\/| | |_) | | | | |_) || | / _ \ |  \| | | |  
         | || |  | |  __/| |_| |  _ < | |/ ___ \| |\  | | |  
        |___|_|  |_|_|    \___/|_| \_\|_/_/   \_\_| \_| |_|  
         .
  -> -> -> EDITING THIS FILE HAS A HIGH CHANCE TO BREAK COMPLEMENTARY
  -> -> -> DO NOT CHANGE ANYTHING UNLESS YOU KNOW WHAT YOU ARE DOING
  -> -> -> DO NOT EXPECT SUPPORT AFTER MODIFYING SHADER FILES
--------------------------------------------------------------------*/

//Shader Options//

////#define COMPATIBILITY_MODE

  

  
  
  
  
////#define NIGHT_TWILIGHT_FOREST
  
  
  
  
  
  
  
  
////#define SMOKEY_WATER_LIGHTSHAFTS
////#define MIN_LIGHT_EVERYWHERE
////#define METALLIC_WORLD
////#define ANAMORPHIC_BLOOM
////#define EXTRA_PARTICLE_EMISSION
////#define WAVING_EVERYTHING
////#define GBUFFER_CODING
////#define SHOW_RAY_TRACING
////#define RANDOM_BLOCKLIGHT
////#define OVERDRAW
  
////#define RAIN_REF_FORCED

  
  
////#define DO_WAVING_UNDERGROUND
////#define DO_WAVING_ON_COMPATIBILITY
  
////#define WAVING_LEAVES
  
////#define WAVING_VINES
////#define WAVING_LILY_PADS

  
  
  
  
  
  
  
  

////#define WATERMARK
  
////#define GRAY_START
////#define BLURRY_START
////#define PARTICLE_VISIBILITY
////#define HAND_BLOOM_REDUCTION
////#define LAVA_VISIBILITY
  
  
  
////#define SNOW_MODE
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
//  #define REFLECTION
  
  
  
////#define PROJECTED_CAUSTICS
////#define WATER_ABSORPTION
////#define WATER_REFRACT
  
////#define BLACK_OUTLINE
////#define PROMO_OUTLINE
  
  
  
////#define OUTLINE_ON_EVERYTHING

//  #define REFLECTION_SPECULAR
  
//  #define SPECULAR_SKY_REF
////#define DOUBLE_QUALITY_ROUGH_REF
////#define REFLECTION_RAIN
  
  
  
  
  
  
  
  
  
  
  
  
  
  

////#define GENERATED_NORMALS
////#define NOISY_TEXTURES
  
  
  
  
////#define GLOWING_DEBRIS
////#define EMISSIVE_NETHER_ORES
  
  
  
  
////#define GREEN_SCREEN
////#define BLUE_SCREEN
////#define GLOWING_REDSTONE_BLOCK
////#define GLOWING_LAPIS_BLOCK
////#define ALTERNATIVE_COMMAND_BLOCK

  
////#define DOF_IS_ON
  
  
  
////#define ANAMORPHIC_BLUR
////#define FOV_SCALED_BLUR
////#define CHROMATIC_BLUR
  
  
////#define MOTION_BLUR
  
  
  
  
////#define LENS_FLARE
  
  
  
  
  
  
  
  
  

////#define COLOR_GRADING
  
  
  
  
  
  

  
  
  
  
  
  

  
  
  
  
  
  

  
  
  
  
  
  

  
  
  
  
  

  const float sunPathRotation = -40.0; //[-60.0 -55.0 -50.0 -45.0 -40.0 -35.0 -30.0 -25.0 -20.0 -15.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 35.0 40.0 45.0 50.0 55.0 60.0]
  const int shadowMapResolution = 1024; //[256 1024 2048 3072 4096 8192]
  const float shadowDistance = 128.0; //[64.0 80.0 96.0 112.0 128.0 160.0 192.0 224.0 256.0 320.0 384.0 512.0 768.0 1024.0]
//  #define SHADOWS
  
  
  
  
  const float shadowMapBias = 1.0 - 25.6 / shadowDistance;
////#define COLORED_SHADOWS
////#define CLOUD_SHADOW
////#define NO_FOLIAGE_SHADOWS
  
//  #define BLOCK_ENTITY_SHADOWS
//  #define ENTITY_SHADOWS
  
  

  
  
  
  

  
  
  
  

  
  
  
  

  
  
  
  

  
  
  
  

  
  
  
  

  
  
  
  

  
  
  
  

  
////#define MOON_PHASE_LIGHTING
  
  
  

  
  
  
  


////#define COLORED_LIGHT_DEFINE

  
  

  
  
  
  
  
  
  
  
  
  
  

  
  
  
  

  
  
  
  

  
  
  
  

  
  
  
  

  

  
  
  
  

  
  
  
  

  
  
  
  
  
  
  
  
  
  
  
////#define VANILLA_SKYBOX
  
  
  
  
  
  
  

  
  
  
  

  
  
  
  
  
  
  

////#define GALAXIES
  
  
  
  
  

  
////#define WATER_DISPLACEMENT
  
  
  
  
  
  
  
  
  
  
  
  

////#define WHITE_WORLD
  
////#define NETHER_SMOKE
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
////#define WORLD_CURVATURE
  
  
  
  
  
  
////#define NO_PARTICLES
////#define BLOCKLIGHT_FLICKER
  

////#define VL_CLOUDS_50325

//Define Handling//
  
    
  
    
  

  
    
    
    
    
    
      
    
  
    
    
  
  
  
    
    
    
  

  
    
    
    
    
  

  
    
  

  
    
    
      
      
      
      
      
    
  

  
    
    
  

  
    
  

//Dimension Undefine//
  
    
    
    
  

  
    
    
    
  
  
  
    
    
    
    
  
  
  
    
    
    
  

  
    
    
    
  

  
    
    
    
  

  
    
    
  

  
    
    
    
  

//Shenanigans//
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

//Very Common Variables//
uniform int worldTime;

  float timeAngle  = worldTime / 24000.0;
  float shadowFade = 1.0;

  
  
  
  
  
  
  
  
  

float timeBrightness = max(sin(timeAngle*6.28318530718),0.0);
float moonBrightness = max(sin(timeAngle*(-6.28318530718)),0.0);

//Very Common Functions//
int pow2(int number) {
    return number * number;
}
float pow2(float number) {
    return number * number;
}

float sqrt1(float number) { // Faster sqrt() approximation (that isn't accurate at all) for numbers that are between 0 and 1
    number = 1.0 - number;
    number *= number;
    return 1.0 - number;
}
float sqrt2(float number) {
    number = 1.0 - number;
    number *= number;
    number *= number;
    return 1.0 - number;
}
float sqrt3(float number) {
    number = 1.0 - number;
    number *= number;
    number *= number;
    number *= number;
    return 1.0 - number;
}
float sqrt4(float number) {
    number = 1.0 - number;
    number *= number;
    number *= number;
    number *= number;
    number *= number;
    return 1.0 - number;
}

float sqrt1inv(float number) {
    number = 1.0 - number;
    number *= number;
    return number;
}

float dot2(vec2 vector) {
    return dot(vector, vector);
}
float dot2(vec3 vector) {
    return dot(vector, vector);
}
float dot2(vec4 vector) {
    return dot(vector, vector);
}

float min2(vec2 vector) {
    return min(vector.x, vector.y);
}

float max2(vec2 vector) {
   return max(vector.x, vector.y);
}

//Varyings//
varying float mat;
varying float mipmapDisabling, quarterNdotUfactor;
varying float specB;


	


varying vec2 texCoord, lmCoord;

varying vec3 normal;
varying vec3 sunVec, upVec;

varying vec4 color;


	



	
		
		
	

	
		
		
	

	
		
	



	



	



	



	


//////////Fragment Shader//////////Fragment Shader//////////Fragment Shader//////////









	

	
	






















	



	
		
		
	

	
		
	

	
		
	

	
		
	



	



	

	



	








	

	



	
	



	

	

 


	



	
	

















	
	
		
		
		
	
	
























	
	
	
	
	
	



								 

								 




    

    
    












	
						  
						  
    
    
    



	



	
	


    

    









	














                                    
                                    
                                    
                                    
                                    
                                    
                                    


	
    



    

    
        
        
            
            
                
                    
                
                
                    
                
            
        

        
    
        
    



    

    
        
    

    



    
    
    
    

    
        
        
        
    
    
    



    
        
            
        
            
        
    
       
    

    


	
		
		
		
	




	
	
	
	
	
	
	
	

	
	


	
	
	
	
	
	

	
		  
		  
	




	

	
		
		
	
		
			
		
			
		
	

	



                 
                 
	
	
	
	
	
	
	
	
		
	

    
		
			
			
				
				
				

				
					
				

				
					
					
					
					

					
								 
					
					
				

				
					
						
						
						
						
					

					
						
						
					
						
					

					
					
					
					
					
					
					
					

					
						
							
							
							
						
						
					
					

					
						
					

					
					

					
						
							
							
							
							
						
						
							
								
							
						
					
				

				
				
					
					
					
					
					
					
					
					
				

				
					
						
						
						
						
					
				
			
		
			
		
		
		
			
			
			
			
			
			
			
			
		

		
			
				
				
				
			
		
		
		

		

		
			
		

		
			
			
			
			
			
			
			
				
			
				
			
			
			
			
				
			
				
			
			
			
			
			
			
			
			
				
			
		

		
			
			
			
			
			
		

		
			
				
			
				
			
		
		
		
			
		
		
			
		
		
			
		
		
		
			
				
				
				
				
				
			
		
    
		
			
				
			
		
			
				
			
				
			
		
			
		
    

	
		

		
			
				
			
				
			
		
			

		
		
			
		
		
			
		
		
		
	

	
	
	
	

	
		
		
					
					
					
		
	

	
		
		
		
		
		
	

	
		
			
				
					
				
				
					
					
					
					
					
				
				
					
				
				
					
				
				
					
				
			
			
		

		
		

		

		




















    
        
            
        
            
        
            
    
        
            
        
            
        
            
        
            
    

    
        
            
        
            
        
            
        
            
    
        
            
        
            
        
            
        
            
    


    
        
            
        
            
        
            
    
        
            
        
            
        
            
        
            
    

    
        
            
        
            
        
            
        
            
    
        
            
        
            
        
            
        
            
    





    
    
    
    


		
	

    

	
	
		
	
	
		
	
	
	

	

    

	
		
		
			
		
			
		
	

	
		
	

    
	
	

	
		
		
		
		
		
		
			

			
			
			
			
			

			
			
			
			
			
				
					
					

					
					
						
						
					
						
						
					
				
			
					
					
					

					
					
						
					
					
					
			
				
			

			
			

			
				
				
			
				
			
		
	

	
		
		
	








							
							
							
							
							
							
							
							
						
							   

	
	
	








							
							
							
							
							
							
							
							
						
							   

	
	
	






    
    



    
    
    
    
    
    
    



    
    
    
    
        

    
    
    

    
    
    
    
    
    
    
                   
    
    
    
    
    
    
    
    
    
    
    



    
        
    
    

    



    
    
    
    
    
    

    
    
    
    
    
    
    
    
    

    
    
    

    
    
    

    
    

    




    

    
    
    

    
    
    

    
    
    
    
    
    
    
    

    
    
    

    
    
    
    
    
    

    
        
        
    

    



    

    
    
    
    
    
    
    
    
    



                          
    

    
        
    

    
                         
    

    
        
    
    
    
	
	
		
	
		
            
                
                
            
		
		    
		
	

    




                  
                  
	
		
			
		
			
		
	
		
	

	
		

		
		
		
	
	
	
		
		
		
		
		

		

		

		
			
		
	
		

		
		
		
	
		
			
		
			
		
		

		
		
		
			
			
			
				
				
				
			
				
				
			
		
	
	
	
	
	
	














    
	



    
    
	
    
        
		
        
        

        
            
                                
            
            
                
            
            
                
                
                    
                    
                        
                    
                
            
            
        
    



    
    
    

    
        
            
        
            
        

        
            
            
            
            
            

            
                
            

            
                
                
                                     
                
                
                    
                
                
                
            
            
            
        
    

    





    
    

    



    

    
    
                              
                              
    
    
    
        
    
        

	





	
		  
		  
		  

		
		
		
			
		
			
		
		
		
		
			
		
		
			
		

	

	






	
	
		
			
			
		
			
		
	
		
	
	
	
	
	
	
	
	
	
		
	
	
		
	

	
		
		
		

		
			
		
		
		
			
			
		

		
			
			
				
				
				
			
		
	
	
	
		
	
		
	

	
		
		

		
		
		
		
		
		
			
		
			
		
			
		
		
			
			
		

		
			
		
			
				
					
						
						
						
							
								
						
						
							
								
						
					
						
						
						
					
				
					
						
						
					
						
					
				
				
			

			
			
				
			

			
			
			
				
				
				
				
				
			

			
			
			
				
				
			
		

		
		
		
			
		
			
		
		
		

		
		

		
			
				
			

			
				
			

    
        
            
                
                    
                        
                    
                        
                    
                    
                    
                    
                    
                        
                    
                
                
                    
                        
                        
                        
                    
                
            
                
                    
                        
                        
                    
                
                
                    
                        
                    
                        
                    
                    
                    
                    
                    
                        
                        
                        
                        
                        
                            
                                
                                
                                
                            
                        
                    
                    
                    
                    
                    
                    
                
            
        
            
                
                    
                    
                
                
                    
                    
                    
                        
                        
                    
                    
                        
                    
                
                
                    
            
                
                    
                    

















                
                    
                    
                        
                        
                        
                        
                    
                        
                            
                            
                            
                        
                        
                            
                            
                        
                    
                
            
        
    
        
            
                
                    
                    
                    
                    
                
                
                    
                        
                        
                        
                            
                        
                        
                            
                        
                            
                        
                            
                                                        
                            
                            
                        
                        
                            
                            
                            
                            
                            
                            
                            
                        
                    
                    
                    
                        
                        

                        
                            
                        
                            
                        
                        
                        
                            
                            
                        
                    
                    
                        
                        
                        
                    
                    
                
            
                
                    
                        
                    
                
                
                    
                    
                    
                    
                    
                
                
                    

                    
                        
                            
                        
                            
                        
                        
                        
                        
                        
                            
                            
                            
                            
                            
                            
                            
                            
                        
                    
                
            
        
            
                
                    
                    
                    
                
                
                    
                    
                    
                    
                    

                    
                    
                        
                        
                    
                
                
                    
                        
                    
                        
                    
                    
                    
                    
                        
                        
                        
                        
                        
                        
                    
                
            
                
                    
                        
                        
                    
                
                
                    
                        
                            
                        
                            
                            
                        
                    
                        
                            
                            
                        
                    
                
            
        
    



    
        
        
        
        
        
    


				
					
					
				

				
				

				
					
					
					
						
						
						
					
				

				
					
					
					
					
					
				
			
			
			
				
					
					
					
					
					
					
					
					
					
					
					
						
							
							
							
							
							
							

							
							
							
							
							

							
							
							
							
							
							
							
								
							
							
								
							
							
								
							
							
								
							
							
						
						
						
					
				

				
									  
									  

				
					
			
		

    	

		
			
				
				
					
					
					
					
					
					
					
					
					
					
					
					
						
						
						
					
				
			
		

		
			
				
				
				
				
				
				
					
				
					
				
				
				
				
				
				
					
				
				
				
				
				
				
			
		

		
			
		

		

		
		
		
		

		
		
			
			
			
				
				
				

				
				
				

				
				
			
		

		
		
			
			
				
				
					
				
			
				
			

			
				
				
					
				
				
					
				
				
					
				
			

			
				
				
				
			
		
		
		
		
					

		
			
				
					
						
							
							
							
								

								
								
								

								
								

								
								
								
								
								

								
													  
													  
								
								
								
								

								
								
								
								

								
								
								

								
								

								

								
							
							
							
						
					

					
					
					
					
												
												
					
						
					
					

					
						
						
							
						
							
						
							
						
						
					
				
				
					
					
						
						
					
					
				
				
				
					
					
													
					
						
					
					
						
						
					
					
				
			

			
				
				
			
		
		
		
			
				
			
				
			
			

    
        
    
        
    
        

    
    






    

    



    
    
    
    
    

            
    

    
    

			
		

		
			
			
		

		
			
		

		
			
				
				
					
					
					
				
			
		
		
			
				
				
					
					
					
				
			
		
	

    
    

	
		
		
		
		

		
			
			
		
	
		
			
			
		
	




//////////Vertex Shader//////////Vertex Shader//////////Vertex Shader//////////


//Uniforms//

uniform float frameTimeCounter;

uniform vec3 cameraPosition;

uniform mat4 gbufferModelView, gbufferModelViewInverse;


uniform int frameCounter;

uniform float viewWidth, viewHeight;


//Attributes//
attribute vec4 mc_Entity;
attribute vec4 mc_midTexCoord;





//Common Variables//

	

	float frametime = frameTimeCounter * 1.00;



	float timeAngleM = timeAngle;

	
		
	
		
	


//Includes//
float wavingTime = frametime * 1.00;

const float PI = 3.1415927;
float pi2wt = 6.2831854 * (wavingTime * 24.0);

vec3 calcWave(vec3 pos, float fm, float mm, float ma, float f0, float f1, float f2, float f3, float f4, float f5) {
    vec3 ret;
    float magnitude, d0, d1, d2, d3;
    magnitude = sin(pi2wt * fm + pos.x*0.5 + pos.z*0.5 + pos.y*0.5) * mm + ma;
    d0 = sin(pi2wt * f0);
    d1 = sin(pi2wt * f1);
    d2 = sin(pi2wt * f2);
    ret.x = sin(pi2wt*f3 + d0 + d1 - pos.x + pos.z + pos.y) * magnitude;
    ret.z = sin(pi2wt*f4 + d1 + d2 + pos.x - pos.z + pos.y) * magnitude;
    ret.y = sin(pi2wt*f5 + d2 + d0 + pos.z + pos.y - pos.y) * magnitude;
    return ret * 1.00;
}

vec3 calcMove(in vec3 pos, float lmCoordY, float f0, float f1, float f2, float f3, float f4, float f5, vec3 amp1, vec3 amp2) {
    vec3 move1 = calcWave(pos      , 0.0027, 0.0400, 0.0400, 0.0127, 0.0089, 0.0114, 0.0063, 0.0224, 0.0015) * amp1;
    vec3 move2 = calcWave(pos+move1, 0.0348, 0.0400, 0.0400, f0, f1, f2, f3, f4, f5) * amp2;
    vec3 returner = move1 + move2;
    
        returner *= float(lmCoordY > 0.9);
    
    return returner;
}

float calcLilypadMove(vec3 worldPos, float lmCoordY) {
    float wave = sin(2 * PI * (wavingTime*0.7 + worldPos.x * 0.14 + worldPos.z * 0.07))
                + sin(2 * PI * (wavingTime*0.5 + worldPos.x * 0.10 + worldPos.z * 0.20));
    
        wave *= lmCoordY;
    
    return wave * 0.0125;
}

vec3 WavingBlocks(vec3 position, float istopv, float lmCoordY) {
    vec3 wave = vec3(0.0);
    vec3 worldpos = position + cameraPosition;

    
    if (mc_Entity.x == 59 && (istopv > 0.9 || fract(worldpos.y + 0.0675) > 0.01)) { // Crops
        if (length(position) < 2.0) wave.xz += position.xz*max(5.0/pow(max(length(position*vec3(8.0,2.0,8.0)-vec3(0.0,2.0,0.0)),2.0),1.0)-0.625,0.0);
        wave += calcMove(worldpos, lmCoordY, 0.0041, 0.0070, 0.0044, 0.0038, 0.0240, 0.0000, vec3(0.4,0.0,0.4), vec3(0.2,0.0,0.2));
    }
    if (mc_Entity.x == 104 && (istopv > 0.9 || fract(worldpos.y + 0.0675) > 0.01)) { // Stems
        wave += calcMove(worldpos, lmCoordY, 0.0041, 0.0070, 0.0044, 0.0038, 0.0240, 0.0000, vec3(0.1,0.4,0.1), vec3(0.05,0.2,0.05));
	}
    
    
    if (mc_Entity.x == 31 && istopv > 0.9) { // Foliage
        if (length(position) < 2.0) wave.xz += position.xz*max(5.0/pow(max(length(position*vec3(8.0,2.0,8.0)-vec3(0.0,2.0,0.0)),2.0),1.0)-0.625,0.0);
        wave += calcMove(worldpos, lmCoordY, 0.0041, 0.0070, 0.0044, 0.0038, 0.0063, 0.0000, vec3(0.8,0.0,0.8), vec3(0.4,0.0,0.4));
    }
    if (mc_Entity.x == 175 || (mc_Entity.x == 176.0 && (istopv > 0.9 || fract(worldpos.y+0.005)>0.01))) { // Double Plants
        wave += calcMove(worldpos, lmCoordY, 0.0041, 0.005, 0.0044, 0.0038, 0.0240, 0.0000, vec3(0.8,0.1,0.8), vec3(0.4,0.0,0.4));
	}
    if (mc_Entity.x == 6 && (istopv > 0.9 || fract(worldpos.y + 0.005) > 0.01)) { // Plants
        wave += calcMove(worldpos, lmCoordY, 0.0041, 0.005, 0.0044, 0.0038, 0.0240, 0.0000, vec3(0.6,0.0,0.6), vec3(0.3,0.0,0.3));
	}
    
    
    
        
    
    
    
        
    
    
    
        
    

    
        
    

    return wave;
}

float WavingWater(vec3 worldPos) {
	float fractY = fract(worldPos.y + cameraPosition.y + 0.005);
	worldPos += cameraPosition.xyz;

    float waterWaveTime = frametime * 1.25 * 0.8;
	
	float wave = sin(6.28 * (waterWaveTime * 0.7 + worldPos.x * 0.14 + worldPos.z * 0.07)) +
				sin(6.28 * (waterWaveTime * 0.5 + worldPos.x * 0.10 + worldPos.z * 0.20));
	if (fractY > 0.01) return wave * 0.0125;
	else return 0.0;
}


//Jitter offset from Chocapic13
uniform float framemod8;
uniform float velocity;

vec2 jitterOffsets[8] = vec2[8]( // LiteTAA Jitter
							vec2( 0.125,-0.375),
							vec2(-0.125, 0.375),
							vec2( 0.625, 0.125),
							vec2( 0.375,-0.625),
							vec2(-0.625, 0.625),
							vec2(-0.875,-0.125),
							vec2( 0.375,-0.875),
							vec2( 0.875, 0.875)
						);
							   
vec2 TAAJitter(vec2 coord, float w) {
	vec2 offset = jitterOffsets[int(framemod8)] * (w / vec2(viewWidth, viewHeight));
	offset *= max(1.0 - velocity * 200.0, 0.0) * 0.125;
	return coord + offset;
}







							
							
							
							
							
							
							
							
						
							   

	
	
	





    
        
        
            
        
    
        
        
            
        
    
        
        
            
        
    

    



//Program//
void main() {
	vec4 position = gbufferModelViewInverse * gl_ModelViewMatrix * gl_Vertex;
	
	
		
			
			
		
	

	texCoord = (iris_TextureMat * gl_MultiTexCoord0).xy;
	
	lmCoord = (iris_LightmapTextureMatrix * gl_MultiTexCoord1).xy;
	lmCoord = clamp((lmCoord - 0.03125) * 1.06667, 0.0, 1.0);

	normal = normalize(gl_NormalMatrix * gl_Normal);

	
		
			
			
			
			
				
									  
									  
			
				
				
			
		

		
		

		
			
			
			
			
		
	
	
	color = gl_Color;
	
	upVec = normalize(gbufferModelView[1].xyz);

	
		
	
	
		
	
	
		
	
	
	mat = 0.0; mipmapDisabling = 0.0; quarterNdotUfactor = 1.0; specB = 0.0;
	
	
		
	

if (mc_Entity.x ==  31 || mc_Entity.x ==   6 || mc_Entity.x ==  59 || 
    mc_Entity.x == 175 || mc_Entity.x == 176 || mc_Entity.x ==  83 || 
    mc_Entity.x == 104 || mc_Entity.x == 105 || mc_Entity.x == 11019) // Foliage++
    
        
    
    
        normal = upVec, color.rgb *= 0.9,
    
        
    
    lmCoord.x = clamp(lmCoord.x, 0.0, 0.87), quarterNdotUfactor = 0.0;
    
if (mc_Entity.x == 18 || mc_Entity.x == 9600 || mc_Entity.x == 9100) // Leaves, Vine, Lily Pad
    
        
    
    
        
    
    mat = 2.0;

if (mc_Entity.x == 10) // Lava
    
        
    
    mat = 4.0,
    specB = 0.25, quarterNdotUfactor = 0.0, color.a = 1.0, lmCoord.x = 0.9,
    color.rgb = normalize(color.rgb) * vec3(1.00 * 1.45);
if (mc_Entity.x == 1010) // Fire
    
        
    
    specB = 0.25, lmCoord.x = 0.98, color.a = 1.0, color.rgb = vec3(1.00 * 0.67);
if (mc_Entity.x == 210) // Soul Fire
    
        
    
    
        
    
    specB = 0.25, lmCoord.x = 0.0, color.a = 1.0, color.rgb = vec3(1.00 * 0.53);

if (mc_Entity.x == 12345) // Custom Emissive
    lmCoord = vec2(0.0), specB = 2.05;

if (mc_Entity.x == 300) // No Vanilla AO
    
        
    
    color.a = 1.0;

if (lmCoord.x > 0.99) // Clamp full bright emissives
    lmCoord.x = 0.9;


    
        
            
                
                    
                        
                            
                                
                                    
                                
                            
                                
                        
                        
                            
                            
                        
                            
                    
                        
                            
                                
                            
                            
                        
                            
                        
                            
                    
                
                    
                        
                            
                        
                            
                        
                            
                    
                        
                            
                        
                            
                        
                            
                                
                            
                            
                    
                
            
                
                    
                        
                            
                                
                            
                            
                        
                            
                                
                            
                            
                        
                            
                        
                            
                    
                        
                            
                        
                            
                        
                            
                            
                    
                
                    
                        
                            
                            
                        
                            
                        
                            
                                
                            
                            
                    
                        
                            
                                
                            
                            
                        
                            
                                
                            
                            
                        
                            
                                
                            
                            
                    
                
            
        
            
                
                    
                        
                            
                                
                            
                            
                        
                            
                                
                            
                            
                        
                            
                    
                        
                            
                                
                            
                            
                        
                            
                                
                            
                            
                                
                            
                            
                        
                            
                                
                            
                            
                        
                            
                    
                
                    
                        
                            
                                
                            
                            
                        
                            
                        
                            
                    
                        
                            
                                
                            
                            
                        
                            
                                
                            
                            
                        
                            
                        
                            
                    
                
            
                
                    
                        
                            
                        
                            
                                
                            
                            
                        
                            
                                
                            
                            
                                
                            
                            
                    
                        
                            
                                
                            
                            
                        
                            
                                
                            
                            
                        
                            
                    
                
                    
                        
                            
                                
                            
                            
                        
                            
                        
                            
                            
                    
                        
                            
                            
                        
                            
                        
                            
                    
                
            
        
    
        
            
                
                    
                        
                            
                                
                            
                            
                        
                            
                            
                        
                            
                            
                    
                        
                            
                                
                            
                            
                        
                            
                                
                            
                            
                        
                            
                                
                            
                            
                        
                            
                    
                
                    
                        
                            
                                
                            
                            
                        
                            
                        
                            
                    
                        
                            
                                
                            
                                
                            
                        
                        
                            
                        
                            
                                
                            
                            
                            
                    
                
            
                
                    
                        
                            
                                
                            
                            
                        
                            
                                
                            
                            
                        
                            
                    
                        
                            
                                
                            
                            
                                
                            
                            
                            
                        
                            
                                
                            
                            
                            
                            
                            
                        
                            
                                
                            
                            
                            
                    
                
                    
                        
                            
                                
                            
                            
                                
                            
                            
                            
                            
                        
                            
                                
                            
                            
                            
                        
                            
                    
                        
                            
                                
                            
                            
                                
                            
                            
                            
                        
                            
                                
                            
                            
                        
                            
                                
                            
                            
                                
                            
                            
                    
                
            
        
            
                
                    
                        
                            
                                
                            
                            
                        
                            
                                
                            
                            
                        
                            
                                
                            
                            
                                
                            
                            
                                
                            
                            
                    
                        
                            
                                
                            
                            
                        
                            
                                
                            
                            
                        
                            
                                
                            
                            
                    
                
                    
                        
                            
                                
                            
                            
                                
                            
                            
                        
                            
                                
                            
                            
                            
                        
                            
                                
                            
                            
                            
                    
                        
                            
                            
                        
                            
                                
                                    
                                          
                                          
                                          
                                          
                                
                                    
                                
                                
                                
                            
                            
                        
                        
                            
                                
                            
                            
                        
                            
                                
                            
                            
                                
                            
                            
                    
                
            
                
                    
                        
                            
                                
                            
                            
                                
                            
                            
                        
                            
                                
                            
                            
                                
                            
                            
                            
                        
                            
                                
                            
                            
                        
                            
                                
                            
                            
                    
                        
                            
                                
                            
                            
                        
                            
                                
                            
                            
                        
                            
                        
                            
                        
                            
                                
                            
                            
                    
                
                    
                        
                            
                                
                                    
                                
                                
                                    
                                
                                
                            
                                
                                    
                                
                                
                                    
                                
                                
                            
                                
                                    
                                
                                
                                    
                                
                                
                            
                                
                                    
                                
                                
                                    
                                
                                
                        
                            
                                
                                    
                                
                                
                                    
                                
                                
                            
                                
                                    
                                
                                
                                    
                                
                                
                            
                                
                                    
                                
                                
                                    
                                
                                
                                
                                
                            
                                
                                    
                                
                                
                                    
                                
                                
                                
                                
                        
                    
                        
                            
                                
                                    
                                        
                                    
                                
                                
                                    
                                
                                
                            
                                
                                    
                                        
                                    
                                
                                
                                    
                                
                                
                        
                            
                                
                                    
                                        
                                    
                                
                                
                                    
                                
                                
                            
                                
                                    
                                        
                                    
                                
                                
                                    
                                
                                
                            
                                
                        
                    
                
            
        
    

    
    
        

    
    




    
        
            
                
            
                
            
                
            
                
            
                
        
            
                
            
                
            
                
            
                
        
    
        
            
                
            
                
            
                
            
                
            
                
        
            
                
            
                
            
                
            
                
            
                
            
                
        
    


	mat += 0.25;
	
	const vec2 sunRotationData = vec2(cos(sunPathRotation * 0.01745329251994), -sin(sunPathRotation * 0.01745329251994));
	float ang = fract(timeAngleM - 0.25);
	ang = (ang + (cos(ang * 3.14159265358979) * -0.5 + 0.5 - ang) / 3.0) * 6.28318530717959;
	sunVec = normalize((gbufferModelView * vec4(vec3(-sin(ang), cos(ang) * sunRotationData) * 2000.0, 1.0)).xyz);

	
		
		
	

	float istopv = gl_MultiTexCoord0.t < mc_midTexCoord.t ? 1.0 : 0.0;
	vec3 wave = WavingBlocks(position.xyz, istopv, lmCoord.y);
	position.xyz += wave;

	
		
			
		
		
	
	
	gl_Position = gl_ProjectionMatrix * gbufferModelView * position;

	
		gl_Position.xy = TAAJitter(gl_Position.xy, gl_Position.w);
	
}




