#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 15 10:53:01 CEST 2022
enableDebug=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.2.zip
enableShaders=true
